*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

div.branding{
    background-color: #1f2937;
    color: white;
    padding: 25px;
    display: flex;
}

body{
    background-color: #f3f4f6;
}


aside {
    background-color: white;
    width: 15%;
    min-height: 100vh;
    padding-left: 15px;
  }
  
  
  aside > div{
      display: flex;
  }
  
  aside > div img{
      margin-top: 15px;
  }
aside p{
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    width: fit-content;
}

main{
    display: flex;
}

div.input-item > label{
    color: gray;
}



form[name="add-contact"]{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 4;
    gap: 20px;
    background-color: white;
    width: 100%;
    margin-left: 20px;
    padding: 20px;
    box-sizing: border-box;
}

h2{
    margin: 20px;
}

div.input-item{
    margin: auto;
    width: 100%;
 
}

div.input-item:nth-of-type(2){
    grid-column: 2;
    grid-row: 1;
}
div.input-item:nth-of-type(4){
    grid-column: 2;
    grid-row: 2;
}

.input-item > input , .input-item > select{
    display: block;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
}

.input-item > .saveContainer{
    display: flex;
    justify-content: flex-end;
}

.input-item > .saveContainer > button{
    padding: 8px 10px;
    border-radius: 5px;
    background-color: #4f46e5;
    color: white;
    border: none;
}

/* .input-item:last-of-type{
    grid-row: 4;
    grid-column: 1/3;
    width: 100%;
    background-color: #f9fafb;
    margin-left: 0;
    text-align: right;
    padding: 10px;
} */

hr{
    margin: auto;
}

.data-entry{
    width: 75%;
}